body
  font-size: 62.5%
  font-family: Verdana, Arial, Sans-Serif
  background-color: #333
  color: #B0B0B0
  text-align: center

*
  margin: 0
  padding: 0

ul, li
  list-style: none
  margin: 0
  padding: 0

.notice, .alert
  margin: 10px
  padding: 10px

.notice
  background: Gold
  border: 1px solid GoldenRod
  color: GoldenRod

.alert
  background: pink
  border: 1px solid red
  color: red

#page
  margin: 20px auto
  text-align: left
  padding: 0
  width: 800px
  background-color: black
  border: 2px solid #959596
  font-size: 1.2em

  .common-header
    margin: 20px

  .content
    margin: 20px

    form
      width: 450px
      margin: 20px auto
      padding: 20px

      &.formtastic legend
        color: #B0B0B0

#header
  padding: 0
  margin: 0 auto
  height: 160px
  width: 100%
  background-color: #3B393F
  cursor: pointer

  img
    margin-left: 30px
    margin-top: 30px
    margin-right: 30px
    float: left

  .header-text
    float: left
    margin-top: 30px
    text-align: left

    h1
      margin-top: 0
      margin-bottom: 10px
      text-transform: uppercase
      color: white
      font-family: Arial, Sans-Serif
      font-weight: bold
      font-size: 3.7em

    .description
      color: #ADADAD
      font-size: 2.2em
