$link_color: #FFF
$hover_background: #222
$complement_color: #918
$primary_color: #FFF
$secondary_color: #AAA
$dark_header: rgb(69,69,69)
$header_color: #FFF
$disabled_color: #F00
$error_background_color: #FFCCCC
$error_border_color: #a00
$contrast_color: #f8f8f8
$standard_border_color: #d7d7d7
$standard_background_color: #FFF
$button_background_color: #b99834
$button_border_color: #dddddd
$checkbox_caption_color: #b4b4b4
$input_text_color: #6f6f6f
$link_hover_color: #9c812d

$pdf_background_gray: rgb(214,214,214)
$pdf_dark_gray: rgb(177,177,177)
$pdf_title: rgb(185,153,50)
